# RentACar-TI2

./: RentACarTI2.sln
RentACarTI2/: Program.cs  RentACarTI2.csproj  Startup.cs
RentACarTI2/Areas/Admin/Content/css/: material-dashboard.css
RentACarTI2/Areas/Admin/Content/js/: material-dashboard.js
RentACarTI2/Areas/Admin/Controllers/: AccountController.cs  BookingController.cs  ClientController.cs  HomeController.cs  MaintenanceController.cs  RentalController.cs  RepairController.cs  ReturnController.cs  RoleController.cs  TestController.cs  UserController.cs  VehicleController.cs
RentACarTI2/Areas/Admin/ViewModels/: VehicleViewModel.cs
RentACarTI2/Areas/Admin/Views/Account/: Index.cshtml
RentACarTI2/Areas/Admin/Views/Booking/: Index.cshtml
RentACarTI2/Areas/Admin/Views/Client/: Edit.cshtml  Index.cshtml
RentACarTI2/Areas/Admin/Views/Home/: Index.cshtml
RentACarTI2/Areas/Admin/Views/Maintenance/: Create.cshtml  Edit.cshtml  Index.cshtml
RentACarTI2/Areas/User/Controllers/: HomeController.cs
RentACarTI2/BLL/: BookingsBLL.cs  ClientBLL.cs  FeeBLL.cs  MaintenancesBLL.cs  RentalBLL.cs  RepairsBLL.cs  ReturnBLL.cs  RoleBLL.cs  StatisticsBLL.cs  UserBLL.cs  VehicleBLL.cs  VehicleBrandBLL.cs  VehicleImagesBLL.cs
RentACarTI2/Controllers/: AccountController.cs  HomeController.cs  ReservationsController.cs  VehiclesController.cs
RentACarTI2/CustomHelpers/: UsernameOrEmail.cs
RentACarTI2/CustomValidations/: EmailExistAttribute.cs  InvalidDateAttribute.cs  UsernameExistAttribute.cs  UsernameOrEmailAttribute.cs
RentACarTI2/DAL/: BookingsDAL.cs  ClientDAL.cs  FeeDAL.cs  MaintenancesDAL.cs  RentalDAL.cs  RepairsDAL.cs  ReturnDAL.cs  RoleDAL.cs  SqlHelper.cs  UserDAL.cs  VehicleBrandDAL.cs  VehicleDAL.cs  VehicleImagesDAL.cs
RentACarTI2/Interfaces/: IBaseConvert.cs  IBaseCrud.cs
RentACarTI2/Models/: BaseAuditObject.cs  Booking.cs  BookingStatus.cs  Client.cs  ClientStatus.cs  Fee.cs  Maintenance.cs  Rental_Return.cs  Repair.cs  Role.cs  User.cs  Vehicle.cs  VehicleBrand.cs  VehicleImages.cs  VehicleRegistration.cs
RentACarTI2/Properties/: launchSettings.json
RentACarTI2/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RentACarTI2/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
RentACarTI2/Views/Home/: Index.cshtml
RentACarTI2/Views/Shared/: DashboardPartialView.cshtml  DetailsModalPartialView.cshtml  EditModalPartialView.cshtml  LoginPartialView.cshtml  RegisterPartialView.cshtml  ReservationsPartialView.cshtml  UserDetailsPartialView.cshtml  _Layout.cshtml
RentACarTI2/Views/Vehicles/: Details.cshtml  Index.cshtml
RentACarTI2/wwwroot/css/: styles.css
(+24 files in other folders)
